{
  "mix_package_version": "1",
  "mix_package_type": "webcomponent",
  "file": "dev-test.js",
  "tag": "dev-test",
  "version": "1.0.0",
  "icon": "test-tube",
  "description": "Tests all webcomp functionality",
  "module": true,
  "ins": [
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "count",
      "type": "number"
    },
    {
      "name": "reset",
      "type": "event"
    },
    {
      "name": "incrementBy",
      "type": "event"
    },
    {
      "name": "incrementByNumber",
      "type": "number"
    }
  ],
  "events": [
    {
      "name": "current-count",
      "payload": "number"
    },
    {
      "name": "just-trigger"
    }
  ],
  "slots": {
    "type": "SingleSlot",
    "param": false
  }
}